<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rentals</title>
    <link rel="icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<header id="header">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-2 pull-left top-height">
                <div id="logo">
                    <a href="/home"><img src="./images/logo.png" alt="Car Rentals logo"></a>
                </div>
            </div>
            <div class="col-xs-5 col-md-4 pull-left top-height">
                <div id="nav">
                    <div><a href="#">Cars</a></div>
                    <div><a href="#">Deals</a></div>
                </div>
            </div>
            <div class="col-xs-7 col-md-6 pull-right">
                <div id="top-right-panel">
                    <div id="login-register">
                        <a href="/sign-in-up">
                            <div id="my-account-logo">
                                <img src="./images/my-account.png" alt="my-account">
                            </div>
                            <div id="my-account-link">My Account</div>
                        </a>
                        <a id="logout-link" class="hidden" href="#/logout">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div id="top-container">
    
<div class="search-form">
    <input type="text" class="search-form-input" placeholder="From Where" maxlength="90">
    
    <input type="text" class="search-form-input" placeholder="Pickup Date">

    <select id="pickup_hour" name="pickup_hour" class="" title="Noon">
    <option value="8" title="8:00 am">8:00 am</option>
    <option value="9" title="9:00 am">9:00 am</option>
    <option value="10" title="10:00 am">10:00 am</option>
    <option value="11" title="11:00 am">11:00 am</option>
    <option value="12" title="Noon" selected="selected">Noon</option>
    <option value="13" title="1:00 pm">1:00 pm</option>
    <option value="14" title="2:00 pm">2:00 pm</option>
    <option value="15" title="3:00 pm">3:00 pm</option>
    <option value="16" title="4:00 pm">4:00 pm</option>
    <option value="17" title="5:00 pm">5:00 pm</option>
    <option value="18" title="6:00 pm">6:00 pm</option>
    </select>

    <input type="text" class="search-form-input" placeholder="Dropoff Date">
   
    <select id="dropoff_hour" name="dropoff_hour" class="" title="Noon">
    <option value="8" title="8:00 am">8:00 am</option>
    <option value="9" title="9:00 am">9:00 am</option>
    <option value="10" title="10:00 am">10:00 am</option>
    <option value="11" title="11:00 am">11:00 am</option>
    <option value="12" title="Noon" selected="selected">Noon</option>
    <option value="13" title="1:00 pm">1:00 pm</option>
    <option value="14" title="2:00 pm">2:00 pm</option>
    <option value="15" title="3:00 pm">3:00 pm</option>
    <option value="16" title="4:00 pm">4:00 pm</option>
    <option value="17" title="5:00 pm">5:00 pm</option>
    <option value="18" title="6:00 pm">6:00 pm</option>
    </select>
    
    <button class="search-form-btn" type="submit">
        <span>Search</span>
    </button>
</div>

</div>

<div id="main">
    
    <div class="container">
        <div id="car-categories-home-page">
            <h2 id="price-by-category">Car Rental Prices by Category</h2>
            <div class="row eq-height">
                <div class="col-xs-12 col-sm-6 col-md-4 eq-height">
                    <article class="car-single-compact">
                        <a href="#">
                            <div class="car-category">
                                <span class="price">From $ 10/day</span>
                                <span class="car-class">Economy</span>
                                <span class="passengers-bags">2 Adults, 2 Bags </span>
                                <span class="car-image"><img src="./images/car-economy.png" alt="Economy car"></span>
                                <button class="car-select-button">Select</button>
                            </div>
                        </a>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 eq-height">
                    <article class="car-single-compact">
                        <a href="#">
                            <div class="car-category">
                                <span class="price">From $ 11/day</span>
                                <span class="car-class">Compact</span>
                                <span class="passengers-bags">4 Adults, 2 Bags </span>
                                <span class="car-image"><img src="./images/car-compact.png" alt="Compact car"></span>
                                <button class="car-select-button">Select</button>
                            </div>
                        </a>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 eq-height">
                    <article class="car-single-compact">
                        <a href="#">
                            <div class="car-category">
                                <span class="price">From $ 12/day</span>
                                <span class="car-class">Full-Size</span>
                                <span class="passengers-bags">5 Adults, 2 Bags </span>
                                <span class="car-image"><img src="./images/car-full-size.png" alt="Full-Size car"></span>
                                <button class="car-select-button">Select</button>
                            </div>
                        </a>
                    </article>
                </div>
            </div>
            <div class="row eq-height">
                <div class="col-xs-12 col-sm-6 col-md-4 eq-height">
                    <article class="car-single-compact">
                        <a href="#">
                            <div class="car-category">
                                <span class="price">From $ 15/day</span>
                                <span class="car-class">Premium</span>
                                <span class="passengers-bags">5 Adults, 5 Bags </span>
                                <span class="car-image"><img src="./images/car-premium.png" alt="Premium car"></span>
                                <button class="car-select-button">Select</button>
                            </div>
                        </a>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 eq-height">
                    <article class="car-single-compact">
                        <a href="#">
                            <div class="car-category">
                                <span class="price">From $ 14/day</span>
                                <span class="car-class">SUV</span>
                                <span class="passengers-bags">5 Adults, 5 Bags </span>
                                <span class="car-image"><img src="./images/car-suv.png" alt="SUV"></span>
                                <button class="car-select-button">Select</button>
                            </div>
                        </a>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 eq-height">
                    <article class="car-single-compact">
                        <a href="#">
                            <div class="car-category">
                                <span class="price">From $ 16/day</span>
                                <span class="car-class">Van</span>
                                <span class="passengers-bags">5 Adults, 7 Bags </span>
                                <span class="car-image"><img src="./images/car-van.png" alt="Van"></span>
                                <button class="car-select-button">Select</button>
                            </div>
                        </a>
                    </article>
                </div>
            </div>
        </div>
        <div id="customer-reviews">
            <div class="row eq-height">
                <div class="col-xs-12 col-sm-6 col-md-4 eq-height">
                    <article class="review-compact">
                        <div class="review-content">
                            <div class="review-rating">★★★★★</div> <!-- http://www.fileformat.info/info/unicode/char/2605/browsertest.htm -->
                            <p class="review-text">Lorem ipsum dolor sit amet, quo at decore dolorum. His in idque atomorum, mel ut epicurei evertitur. Qui viris ocurreret at. Mel falli causae numquam ut, nam novum aeterno te. Quo ex velit rationibus cotidieque, his senserit mediocrem definitionem at.</p>
                            <div class="review-author">Pesho</div>
                        </div>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 eq-height">
                    <article class="review-compact">
                        <div class="review-content">
                            <div class="review-rating">★★★★★</div>
                            <p class="review-text">Lorem ipsum dolor sit amet, quo at decore dolorum. His in idque atomorum, mel ut epicurei evertitur. Qui viris ocurreret at. Mel falli causae numquam ut, nam novum aeterno te. Quo ex velit rationibus cotidieque, his senserit mediocrem definitionem at.</p>
                            <div class="review-author">Pesho</div>
                        </div>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 eq-height">
                    <article class="review-compact">
                        <div class="review-content">
                            <div class="review-rating">★★★</div>
                            <p class="review-text">Lorem ipsum dolor sit amet, quo at decore dolorum. His in idque atomorum, mel ut epicurei evertitur. Qui viris ocurreret at. Mel falli causae numquam ut, nam novum aeterno te. Quo ex velit rationibus cotidieque, his senserit mediocrem definitionem at.</p>
                            <div class="review-author">Pesho</div>
                        </div>
                    </article>
                </div>
            </div>
            <div class="row eq-height">
                <div class="col-xs-12 col-sm-6 col-md-4 eq-height">
                    <article class="review-compact">
                        <div class="review-content">
                            <div class="review-rating">★★★★★</div>
                            <p class="review-text">Lorem ipsum dolor sit amet, quo at decore dolorum. His in idque atomorum, mel ut epicurei evertitur. Qui viris ocurreret at. Mel falli causae numquam ut, nam novum aeterno te. Quo ex velit rationibus cotidieque, his senserit mediocrem definitionem at.</p>
                            <div class="review-author">Pesho</div>
                        </div>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 eq-height">
                    <article class="review-compact">
                        <div class="review-content">
                            <div class="review-rating">★★★★</div>
                            <p class="review-text">Lorem ipsum dolor sit amet, quo at decore dolorum. His in idque atomorum, mel ut epicurei evertitur. Qui viris ocurreret at. Mel falli causae numquam ut, nam novum aeterno te. Quo ex velit rationibus cotidieque, his senserit mediocrem definitionem at.</p>
                            <div class="review-author">Pesho</div>
                        </div>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 eq-height">
                    <article class="review-compact">
                        <div class="review-content">
                            <div class="review-rating">★★★★★</div>
                            <p class="review-text">Lorem ipsum dolor sit amet, quo at decore dolorum. His in idque atomorum, mel ut epicurei evertitur. Qui viris ocurreret at. Mel falli causae numquam ut, nam novum aeterno te. Quo ex velit rationibus cotidieque, his senserit mediocrem definitionem at.</p>
                            <div class="review-author">Pesho</div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </div>

</div>

<footer class="text-center footer">
    <div class="row">
        <div>
            <small><strong>Author:</strong> <a href="https://github.com/???" target="_blank">Team Asterisk</a></small>
            <br>
            <small><strong>&copy; 2017</strong></small>
        </div>
    </div>
</footer>

    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
</body>
</html>